name: hplayground
version: 0.1.2.1
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
homepage: https://github.com/agocorona/hplayground
bug-reports: https://github.com/agocorona/hplayground/issues
synopsis: a client-side haskell framework that compiles to javascript with the haste compiler
description: Formlets with reactive effects in the client side. See homepage
category: Web
author: Alberto Gómez Corona
data-dir: ""
extra-source-files: src/Main.hs src/Main.html

source-repository head
    type: git
    location: http://github.com/agocorona/hplayground

flag haste-inst
    Description:  either if it is being compiled with haste-inst or with cabal
    Default: False

library

    if flag(haste-inst)
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-lib -any, haste-perch -any
        exposed: True
        buildable: True
    else
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-compiler -any,
                       haste-perch -any
        exposed: True
        buildable: True
    exposed-modules: Haste.HPlay.View Haste.HPlay.Cell, Haste.HPlay.WebSockets
    exposed: True
    buildable: True
    hs-source-dirs: src .



