name: hplayground
version: 0.1
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
bug-reports: https://github.com/agocorona/MFlow/issues
synopsis: reactive javascript widgets that control his own presentation
category: Web
author: Alberto Gómez Corona
data-dir: ""
extra-source-files: src/Main.hs, src/Main.html

source-repository head
    type: git
    location: http://github.com/agocorona/MFlow



library
    build-depends: base -any, transformers -any,
                   containers -any, data-default -any, monads-tf,
                   haste-lib -any, haste-perch -any
    hs-source-dirs: src .
    exposed-modules: Haste.HPlay.View  Haste.HPlay.Cell

--executable Main
--    build-depends: base -any, transformers -any, monads-tf -any,
--                   containers -any, data-default -any,
--                   haste-lib -any, haste-perch
--    main-is: Main.hs
--    buildable: True
--    hs-source-dirs: src .


